default:
  image: machahar/ubuntu-asdf:0.5
  tags:
    - gitlab-org-docker

variables:
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID

stages:
  - validate
  - plan
  - apply
  - plan-eks
  - apply-eks
  - deploy-nginx

validate:linting-vpc:
  stage: validate
  script:
    - cd terraform/vpc
    - terraform init -backend=false
    - echo "Running tflint"
    - tflint

validate:linting-eks:
  stage: validate
  script:
    - cd terraform/eks
    - terraform init -backend=false
    - echo "Running tflint"
    - tflint

validate:security-vpc:
  stage: validate
  script:
    - cd terraform/vpc
    - terraform init -backend=false
    - echo "Running tfsec"
    - tfsec

validate:security-eks:
  stage: validate
  script:
    - cd terraform/vpc
    - terraform init -backend=false
    - echo "Running tfsec"
    - tfsec

plan:vpc:
  stage: plan
  script:
    - cd terragrunt/vpc
    - terragrunt plan -input=false -out "${CI_PROJECT_DIR}/vpc.tfplan" --terragrunt-non-interactive
  artifacts: 
    paths:
      - "${CI_PROJECT_DIR}/vpc.tfplan"

apply:vpc:
  stage: apply
  script:
    - cd terragrunt/vpc
    - terragrunt apply -input=false "${CI_PROJECT_DIR}/vpc.tfplan" --terragrunt-non-interactive
  needs: ["plan:vpc"]
  # Ideally we should keep this job as manual and click apply if we are happy with plan
  # when: manual 
  only:
    - main

plan:eks:
  stage: plan-eks
  script:
    - cd terragrunt/eks
    - terragrunt plan -input=false -out "${CI_PROJECT_DIR}/eks.tfplan" --terragrunt-non-interactive
  artifacts: 
    paths:
      - "${CI_PROJECT_DIR}/eks.tfplan"
  needs: ["apply:vpc"]
  only:
    - main

apply:eks:
  stage: apply-eks
  script:
    - cd terragrunt/eks
    - terragrunt apply -input=false "${CI_PROJECT_DIR}/eks.tfplan" --terragrunt-non-interactive
  needs: ["plan:eks"]
  # Ideally we should keep this job as manual and click apply if we are happy with plan
  # when: manual
  only:
    - main

deploy:nginx:
  stage: deploy-nginx
  script:
    - aws eks update-kubeconfig --name sandbox --region us-east-1
    - chmod 400 ~/.kube/config
    - helm upgrade --install --create-namespace sandbox --namespace sandbox ./helm
  only:
    - main
