{{- range $name, $spec := .Values.global }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}
spec:
  selector:
    matchLabels:
      app: {{ $name }}
  template:
    metadata:
      annotations:
        checksum/local-config: {{ include (print $.Template.BasePath "/configmap.yaml") $ | sha256sum }}
      labels:
        app: {{ $name }}
    spec:
      containers:
      - name: {{ $name }}
        image: {{ $spec.image }}
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: "2"
            memory: 3Gi
          requests:
            cpu: 100m
            memory: 1000Mi
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: {{ $name }}-vars
        readinessProbe:
          httpGet:
             path: /
             port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
             path: /
             port: 80
          initialDelaySeconds: 15
          periodSeconds: 10
{{- end }}